# spring-mvc-spring-core-demo

./: pom.xml
src/main/java/com/spring/demo/: SpringMvcSpringCoreDemoApplication.java
src/main/java/com/spring/demo/aop/: ExceptionAspect.java  LogAspect.java  RateLimitAspect.java
src/main/java/com/spring/demo/aop/annotation/: RateLimit.java
src/main/java/com/spring/demo/aop/util/: RateLimitUtils.java
src/main/java/com/spring/demo/controller/: FileController.java  PageController.java  UserController.java
src/main/java/com/spring/demo/entity/: FileInfo.java  PageRequest.java  PageResult.java  ResultVO.java  User.java
src/main/java/com/spring/demo/mapper/: FileInfoMapper.java  UserMapper.java
src/main/java/com/spring/demo/repository/: FileRepository.java  UserRepository.java
src/main/java/com/spring/demo/service/file/: FileService.java
src/main/java/com/spring/demo/service/file/impl/: FileServiceImpl.java
src/main/java/com/spring/demo/service/user/: UserService.java
src/main/java/com/spring/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/spring/demo/util/: FileChunkUtils.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/file/: index.html
src/test/java/com/spring/demo/: SpringMvcSpringCoreDemoApplicationTests.java  UserControllerTest.java
